#------------------------------------------------------------------------------------------------|
#  Copyright (c) 2022 by Aaron Neal Crawford                                                     |
#------------------------------------------------------------------------------------------------|
#  Purpose of Program:                                                                           |
#  This program calculates an oceanic rise of 1.8mm per year for 25 years                        |
#=================================================================================================
# Data Dictionary                                                                                |
#  Name                     Type          Range         Use                                      |
#  ------                   -----         ----------    -----------------------------------------|
#  year                     int           [1 - 25]      years of ocean rise                      |
#  rise                     equation      year * 1.8    calculates the rise in 1.8mm             |
#=================================================================================================
#  Functions used:                                                                               |
#  Name     Inputs                Use                                                            |
#  ------   -----------------     -------------------------------------------------------------- |
#                                                                                                |
#=================================================================================================

# Variables
print('Year', '  ', 'Rise (in Millimeters)')
print('-----------------------------')
for year in range(1,26):
    rise = 1.8 * year
    print(year, '     ',rise)
